﻿<!DOCTYPE HTML>
<!--
	Altitude by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>세명대학교 강의실 예약 시스템</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <div id="header">
                <div class="container">
                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="active"><a href="home.html">홈</a></li>
                            <li><a href="left-sidebar.html">회원가입</a></li>
                            <li><a href="right-sidebar.html">강의실 예약</a></li>
                            <li><a href="no-sidebar.html">공지사항</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="logo-wrapper">
                    <div class="container">
                        <!-- Logo -->
                        <div id="logo">
                            <h1><a href="http://semyung.ac.kr">세명대학교 컴퓨터학부</a><span class="tagline"><br> by 4 Frame</br></span></h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Header -->
            <!-- Banner -->
            <div id="banner-wrapper" class="container">
                <div class="row">
                    <div class="12u">
                        <div id="banner">
                            <div class="image-box">
                                <a href="#"><img src="images/img06.jpg" alt=""></a>
                                <div class="caption"> <span>회원가입 후 이용해주시길 바랍니다.</span> <a href="left-sidebar.html" class="button">회원가입 하기</a> </div>
                            </div>
                        </div>
                        <div class="shadow"><a href="#"><img src="css/images/img07.jpg" width="400" height="250" alt=""></a></div>
                    </div>
                </div>
            </div>
            <!-- /Banner -->
            <div class="divider"></div>

            <!-- Featured -->
            <div id="featured">
                <div class="container">
                    <div class="row">
                        <div class="3u">
                            <section class="first">
                                <h2>세명대학교 전산관 강의실 이용하기.</h2>
                                <p>자유로운 공부를 할 수 있는, <br>도서관 자리 찾을 시간에 빠르게 예약 시스템을 이용하세요!</br></p>
                                <p><a href="#" class="button">첫 화면</a></p>
                            </section>
                        </div>
                        <div class="3u">
                            <section>
                                <h2>자리 걱정 없는 넓은 강의실</h2>
                                <p>팀 프로젝트, 세미나, 조별 과제 걱정없이!<br></br><br></br></p>
                                <p><a href="#" class="image full"><img src="images/class001.jpg" alt=""></a></p>
                            </section>
                        </div>
                        <div class="3u">
                            <section>
                                <h2>도서관 컴퓨터가 안좋으시다구요, <br>전산관에서 공부하세요..!</br> </h2>
                                <p>컴퓨터 없어서 공부 못 할 걱정없이 강의실에서 사용하세요.<br>Visual Studio, Java, Python 까지 모두 이용가능</br> </p>
                                <p><a href="#" class="image full"><img src="images/class002.jpg" alt=""></a></p>
                            </section>
                        </div>
                        <div class="3u">
                            <section class="last">
                                <h2>넓은 화이트보드 구비로 발표준비도 문제없음.</h2>
                                <p>미리 발표연습도 가능하고 시험준비도 전산관 강의실에서<br></br><br></br></p>
                                <p><a href="#" class="image full"><img src="images/class003.jpg" alt=""></a></p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright">
                <div class="container">
                    <p><a href="http://semyung.ac.kr"><u>세명대학교 바로가기</u></a> /  <a href="home.html"><u>홈</u></a></p>
                </div>
            </div>
            <!-- /Featured -->

