﻿<!DOCTYPE HTML>
<!--
	Altitude by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>세명대학교 강의실 예약 시스템</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="home.html">홈</a></li>
							<li class="active"><a href="left-sidebar.html">회원가입</a></li>
							<li><a href="right-sidebar.html">강의실 예약</a></li>
							<li><a href="no-sidebar.html">공지사항</a></li>
						</ul>
					</nav>
				</div>
				<div id="logo-wrapper">
					<div class="container"> 
						<!-- Logo -->
						<div id="logo">
							<h1><a href="http://setopia.semyung.ac.kr">세명대학교 포탈 <br /></a><span class="tagline">by 4 Frame</span></h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header -->
			
		<!-- Main -->
			<div id="main-wrapper">
				<div class="divider">&nbsp;</div>
				<div id="main">
					<div class="container">
						<div class="row">
							<div id="sidebar" class="4u">
								<section>
									<section>
                                        <h1><u><a href="http://lib.semyung.ac.kr/">가입하지 않으실 경우, 세명대학교 민송도서관 열람실을 이용해 주시길 바랍니다.</u></h1>
                                        <a href="#" class="image full"><img src="images/LF2.gif"></a>
										<h5>2층 안내도</h5>
										<p>도서관 2층에는 스터디카페, 무인대출반납기, L-ZONE, 休&Work(휴식공간&세미나실), 시네마 Area, PC Area, 글로벌 빌리지가 있습니다.</p>
									</section>
									<section>
										<p><a href="#" class="image full"><img src="images/LF3.gif" alt=""></a></p>
										<h2>3층 안내도</h2>
										<p>도서관 3층에는 T&S ZONE, C-ZONE, U-Room, R-Room이 있으며, (-수학/지구과학 , 종교 , 철학 , 의학 , 공학 , 식품 , 경영 , 취업 등-) 의 책들이 구비되어있습니다.</p>
									</section>
									<section>
										<p><a href="#" class="image full"><img src="images/LF4.gif" alt=""></a></p>
										<h2>4층 안내도</h2>
										<p>도서관 4층에는 S&S ZONE(생각나래), C-ZONE, Carrel, T-ZONE이 있으며, (-역사 , 여행 , 어학 , 예술 , 건축 , 운동 , 부동산 , 관광 , 경제 , 법 , 행정 , 복지-) 의 책들이 구비되어있습니다.</p>
									</section>
								</section>
							</div>
					
							<div id="content" class="8u skel-cell-important">
								<section>
									<div class="post">
										<header>
											<h2>회원가입 양식 입니다.</h2>
											<span class="byline">가입을 하지 않으실 경우 강의실 예약이 불가합니다.</span>
										</header>
                                        <!--//회원가입 html-->
                                        <p style="font-size:20px; letter-spacing:3px;">
                                            이름 : <input type="text" name="name" ><br>
                                            학번 : <input type="text" name="name" ><br>
                                            P.H : <input type="text" name="name" style="margin-left:15px" ><br>
                                            email : <input type="email" name="email" style="margin-left:-4px" required><br>
                                            주소 : <input type="text" name="address" size="60"><br>
                                            <input type="radio" name="gender" value="Male">남
                                            <input type="radio" name="gender" value="Female">여<br>
                                            <input type="submit" value="회원가입 완료">
                                            <input type="reset" value="취소">




                                        </p>
										<p><a href="no-sidebar.html" class="button">주의사항</a></p>
										<div class="separator">&nbsp;</div>
									</div>
								</section>
								<section>
									<header>
										<h2>강의실 종류 확인하기</h2>
										<span class="byline">강의실을 사진상 미리 확인하세요.</span>
									</header>
									<p1>전산관의 여러 강의실입니다.</p1>
                                    <form action="">
                                        <select name="classroom">

                                            <option value="일반 강의실">일반 강의실</option>
                                            <option value="컴퓨터 강의실">컴퓨터 강의실</option>
                                            <option value="대강의실">대강의실</option>
                                            
                                        </select>
                                    </form>
									<div class="image-style"><a href="#" class="image featured"><img src="images/class001.jpg" alt=""></a></div>
									<!--<p><a href="#" class="button">상위</a></p>-->
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- /Main -->
			
		</div>
	<!-- /Wrapper -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<p><a href="http://semyung.ac.kr"><u>세명대학교 바로가기</u></a> /  <a href="home.html"><u>홈</u></a></p>
			</div>
		</div>


	</body>
</html>