﻿<!DOCTYPE HTML>
<!--
	Altitude by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>세명대학교 강의실 예약 시스템</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="home.html">홈</a></li>
							<li><a href="left-sidebar.html">회원가입</a></li>
							<li><a href="right-sidebar.html">강의실 예약</a></li>
							<li class="active"><a href="no-sidebar.html">공지사항</a></li>
						</ul>
					</nav>
				</div>
				<div id="logo-wrapper">
					<div class="container"> 
						<!-- Logo -->
						<div id="logo">
							<h1><a href="#">공지사항 및 유의사항</a><span class="tagline"></span></h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header -->
			
		<!-- Main -->
			<div id="main-wrapper">
					<div class="divider">&nbsp;</div>
				<div id="main">
					<div class="container">
						<div class="row">
								<section>

									<div class="post">
										<header>
											<h2>공지사항</h2>
											<span class="byline">강의실 예약 시간에 발생한 모든 사건에 대한 책임은 본인한테 있습니다.</span>
										</header>
                                        ㅇ
										</div>

								</section>
							</div>
					</div>
				</div>
			</div>
		<!-- /Main -->
			
		</div>
	<!-- /Wrapper -->

	<!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <p><a href="http://semyung.ac.kr"><u>세명대학교 바로가기</u></a> /  <a href="home.html"><u>홈</u></a></p>
            </div>
        </div>


	</body>
</html>