﻿<!DOCTYPE HTML>
<!--
	Altitude by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>세명대학교 강의실 예약 시스템</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="home.html">홈</a></li>
							<li><a href="left-sidebar.html">회원가입</a></li>
							<li class="active"><a href="right-sidebar.html">강의실 예약</a></li>
							<li><a href="no-sidebar.html">공지사항</a></li>
						</ul>
					</nav>
				</div>
				<div id="logo-wrapper">
					<div class="container"> 
						<!-- Logo -->
						<div id="logo">
							<h1><a href="#">강의실 예약<br></a><span class="tagline" style="color:#ff0000; letter-spacing:3px;">한 번 선택한 강의실은 수정 불가합니다.</span></h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header -->
			
		<!-- Main -->
			<div id="main-wrapper">
					<div class="divider">&nbsp;</div>
				<div id="main">
					<div class="container">
						<div class="row">
							<div id="content" class="8u">
								<section>
                                    <div class="post">
                                        <header>
                                            <h2 style="word-spacing:5px">사진을 보고 이용할 강의실을 선택해주세요.</h2>
                                            <span class="byline">한 번 예약한 강의실은 바꿀 수 없습니다!!</span>
                                        </header>
                                        <p style="color:fuchsia; font-size:20px; font-weight:bold;">신중히 선택하여 주십시오.</p>
                                        <form action="">
                                            <select name="classroom" style="font-size:18px">

                                                <option value="일반 강의실" >일반 강의실</option>
                                                <option value="컴퓨터 강의실">컴퓨터 강의실</option>
                                                <option value="대강의실">대강의실</option>

                                            </select>
                                        </form>
                                        <div class="image-style"><a href="#" class="image featured"><img src="images/img12.jpg" alt=""></a></div>
                                        <!--<p><a href="#" class="button">Continue Reading</a></p>-->
                                        <div class="separator">&nbsp;</div>
                                    </div>
								</section>
								<!--<section>
									<header>
										<h2>Blandit Veroeros Consequat</h2>
										<span class="byline">Erat diam dui quis neque suspendisse potenti lorem</span>
									</header>
									<p>Mauris posuere eros vel metus laoreet auctor. In sodales tincidunt volutpat. Nunc pulvinar massa id risus porta hendrerit. Nunc nec nibh velit, sit amet consectetur neque. Ut et erat non eros imperdiet bibendum. Donec sit amet diam dui. Ut quis neque diam, sit amet sollicitudin magna. Aenean eu suscipit tellus. Suspendisse potenti. Nullam gravida nisl auctor tortor viverra adipiscing aenean et velit vel felis iaculis semper vitae quis erat.</p>
									<div class="image-style"><a href="#" class="image featured"><img src="images/img19.jpg" alt=""></a></div>
									<p><a href="#" class="button">Continue Reading</a></p>
								</section>-->
							</div>
							<!--<div id="sidebar" class="4u">
							
										<section>
											<section> <a href="#" class="image full"><img src="images/img13.jpg" alt=""></a>
												<h2>Sed Amet Phasellus</h2>
												<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
											</section>
											<section>
												<p><a href="#" class="image full"><img src="images/img14.jpg" alt=""></a></p>
												<h2>Sed Amet Phasellus</h2>
												<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
											</section>
											<section>
												<p><a href="#" class="image full"><img src="images/img21.jpg" alt=""></a></p>
												<h2>Sed Amet Phasellus</h2>
												<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
											</section>
										</section>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		<!-- /Main -->
			
		</div>
	<!-- /Wrapper -->

	<!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <p><a href="http://semyung.ac.kr"><u>세명대학교 바로가기</u></a> /  <a href="home.html"><u>홈</u></a></p>
            </div>
        </div>


	</body>
</html>